<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="does your mother knowcut_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="26.4823582766" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1173605">
				<waveblock start="0">
					<simpleblockfile filename="e0000c7e.au" len="207360" min="-0.75588" max="0.706778" rms="0.143344"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e0000b8a.au" len="262144" min="-0.833364" max="0.819306" rms="0.188946"/>
				</waveblock>
				<waveblock start="469504">
					<simpleblockfile filename="e000030a.au" len="262144" min="-0.823808" max="0.781757" rms="0.194155"/>
				</waveblock>
				<waveblock start="731648">
					<simpleblockfile filename="e00007f4.au" len="262144" min="-0.791999" max="0.778335" rms="0.218168"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e00000b7.au" len="179813" min="-0.786059" max="0.729343" rms="0.190458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1173605">
				<waveblock start="0">
					<simpleblockfile filename="e0000cde.au" len="207360" min="-0.891251" max="0.738468" rms="0.165685"/>
				</waveblock>
				<waveblock start="207360">
					<simpleblockfile filename="e000001d.au" len="262144" min="-0.864141" max="0.76426" rms="0.214811"/>
				</waveblock>
				<waveblock start="469504">
					<simpleblockfile filename="e0000871.au" len="262144" min="-0.79504" max="0.755454" rms="0.208661"/>
				</waveblock>
				<waveblock start="731648">
					<simpleblockfile filename="e0000b47.au" len="262144" min="-0.847244" max="0.776497" rms="0.228372"/>
				</waveblock>
				<waveblock start="993792">
					<simpleblockfile filename="e00007b9.au" len="179813" min="-0.76206" max="0.750883" rms="0.199874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Textspur" numlabels="77" height="73" minimized="0" isSelected="0">
		<label t="5.3820000000" t1="5.3820000000" title="B"/>
		<label t="5.4140000000" t1="5.4140000000" title="B"/>
		<label t="6.3740000000" t1="6.3740000000" title="B"/>
		<label t="6.3900000000" t1="6.3900000000" title="B"/>
		<label t="6.4070000000" t1="6.4070000000" title="B"/>
		<label t="6.4240000000" t1="6.4240000000" title="B"/>
		<label t="7.2610000000" t1="7.2610000000" title="B"/>
		<label t="7.7200000000" t1="7.7200000000" title="B"/>
		<label t="7.7560000000" t1="7.7560000000" title="B "/>
		<label t="8.1800000000" t1="8.1800000000" title="B"/>
		<label t="8.2230000000" t1="8.2230000000" title="B"/>
		<label t="8.6210000000" t1="8.6210000000" title="B"/>
		<label t="8.6520000000" t1="8.6520000000" title="B"/>
		<label t="9.0810000000" t1="9.0810000000" title="B"/>
		<label t="9.1170000000" t1="9.1170000000" title="B"/>
		<label t="9.5180000000" t1="9.5180000000" title="B"/>
		<label t="9.9670000000" t1="9.9670000000" title="B"/>
		<label t="10.0000000000" t1="10.0000000000" title="B"/>
		<label t="10.4100000000" t1="10.4100000000" title="B"/>
		<label t="10.4510000000" t1="10.4510000000" title="B"/>
		<label t="10.8640000000" t1="10.8640000000" title="B"/>
		<label t="10.8980000000" t1="10.8980000000" title="B"/>
		<label t="11.3030000000" t1="11.3030000000" title="B"/>
		<label t="11.7600000000" t1="11.7600000000" title="B"/>
		<label t="11.7950000000" t1="11.7950000000" title="B"/>
		<label t="12.2050000000" t1="12.2050000000" title="B"/>
		<label t="12.6490000000" t1="12.6490000000" title="B"/>
		<label t="13.0880000000" t1="13.0880000000" title="B"/>
		<label t="13.1220000000" t1="13.1220000000" title="B"/>
		<label t="13.5390000000" t1="13.5390000000" title="B"/>
		<label t="13.5680000000" t1="13.5680000000" title="B"/>
		<label t="13.9820000000" t1="13.9820000000" title="B"/>
		<label t="14.4300000000" t1="14.4300000000" title="B"/>
		<label t="14.4660000000" t1="14.4660000000" title="B"/>
		<label t="14.8880000000" t1="14.8880000000" title="B"/>
		<label t="14.9300000000" t1="14.9300000000" title="B"/>
		<label t="15.3430000000" t1="15.3430000000" title="B"/>
		<label t="15.4390000000" t1="15.4390000000" title="B"/>
		<label t="15.7780000000" t1="15.7780000000" title="B"/>
		<label t="15.8090000000" t1="15.8090000000" title="B"/>
		<label t="16.2290000000" t1="16.2290000000" title="B"/>
		<label t="16.2580000000" t1="16.2580000000" title="B"/>
		<label t="16.6780000000" t1="16.6780000000" title="B"/>
		<label t="16.7030000000" t1="16.7030000000" title="B"/>
		<label t="17.1240000000" t1="17.1240000000" title="B"/>
		<label t="17.1700000000" t1="17.1700000000" title="B"/>
		<label t="17.5830000000" t1="17.5830000000" title="B"/>
		<label t="17.6070000000" t1="17.6070000000" title="B"/>
		<label t="18.0320000000" t1="18.0320000000" title="B"/>
		<label t="18.0600000000" t1="18.0600000000" title="B"/>
		<label t="18.0700000000" t1="18.0700000000" title="B"/>
		<label t="18.0760000000" t1="18.0760000000" title="B"/>
		<label t="18.4730000000" t1="18.4730000000" title="B"/>
		<label t="19.3660000000" t1="19.3660000000" title="B"/>
		<label t="19.3960000000" t1="19.3960000000" title="B"/>
		<label t="19.8190000000" t1="19.8190000000" title="B"/>
		<label t="20.2660000000" t1="20.2660000000" title="B"/>
		<label t="20.7120000000" t1="20.7120000000" title="B"/>
		<label t="21.1570000000" t1="21.1570000000" title="B"/>
		<label t="21.6110000000" t1="21.6110000000" title="B"/>
		<label t="21.6430000000" t1="21.6430000000" title="B"/>
		<label t="21.6490000000" t1="21.6490000000" title="B"/>
		<label t="21.6570000000" t1="21.6570000000" title="B"/>
		<label t="22.0490000000" t1="22.0490000000" title="B"/>
		<label t="22.0810000000" t1="22.0810000000" title="B"/>
		<label t="22.4970000000" t1="22.4970000000" title="B"/>
		<label t="22.9540000000" t1="22.9540000000" title="B"/>
		<label t="22.9810000000" t1="22.9810000000" title="B"/>
		<label t="23.4040000000" t1="23.4040000000" title="B"/>
		<label t="23.8510000000" t1="23.8510000000" title="B"/>
		<label t="23.8940000000" t1="23.8940000000" title="B"/>
		<label t="24.2940000000" t1="24.2940000000" title="B"/>
		<label t="24.3400000000" t1="24.3400000000" title="B"/>
		<label t="24.7340000000" t1="24.7340000000" title="B"/>
		<label t="25.1860000000" t1="25.1860000000" title="B"/>
		<label t="25.6340000000" t1="25.6340000000" title="B"/>
		<label t="26.0890000000" t1="26.0890000000" title="B"/>
	</labeltrack>
</project>
